<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teknik.ui_teknisi.rekap_laporan.RekapActivityTeknisi">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsextrabold"
        android:text="Rekap Laporan"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_back" />


    <HorizontalScrollView
        android:id="@+id/sc_laporan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_no"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:inputType="none"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="No"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_no_laporan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-1dp"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:inputType="none"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="No.Laporan"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/tv_no"
                app:layout_constraintTop_toTopOf="@+id/tv_no" />

            <TextView
                android:id="@+id/tv_tipe"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:inputType="none"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="Tipe"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/tv_no_laporan"
                app:layout_constraintTop_toTopOf="@+id/tv_no_laporan" />


            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:inputType="none"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="Tanggal"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/tv_tipe"
                app:layout_constraintTop_toTopOf="@+id/tv_tipe" />

            <TextView
                android:id="@+id/tv_lokasi"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:inputType="none"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="Lokasi"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/tv_tanggal"
                app:layout_constraintTop_toTopOf="@+id/tv_tanggal" />

            <TextView
                android:id="@+id/tv_nama_pelapor"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:inputType="none"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="Nama Pelapor"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/tv_lokasi"
                app:layout_constraintTop_toTopOf="@+id/tv_lokasi" />

            <TextView
                android:id="@+id/tv_teknisi"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:inputType="none"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="Teknisi"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/tv_nama_pelapor"
                app:layout_constraintTop_toTopOf="@+id/tv_nama_pelapor" />

            <TextView
                android:id="@+id/tv_kegiatan_perbaikan"
                android:layout_width="700dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:inputType="none"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="Kegiatan Perbaikan"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/tv_teknisi"
                app:layout_constraintStart_toEndOf="@+id/tv_teknisi" />

            <TextView
                android:id="@+id/tv_pihak_yang_terlibat"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:inputType="none"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="Pihak Yang Terlibat"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/tv_kegiatan_perbaikan"
                app:layout_constraintTop_toTopOf="@+id/tv_kegiatan_perbaikan" />

            <TextView
                android:id="@+id/tv_biaya"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:inputType="none"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="Biaya"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/tv_pihak_yang_terlibat"
                app:layout_constraintTop_toTopOf="@+id/tv_pihak_yang_terlibat" />

            <TextView
                android:id="@+id/tv_foto"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:inputType="none"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="Foto"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/tv_biaya"
                app:layout_constraintTop_toTopOf="@+id/tv_biaya" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_rekap_teknisi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_teknisi" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/sc_laporan"
        app:layout_constraintEnd_toStartOf="@+id/txt_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>