<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#101212</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#218BFF</color>
    <color name="orange">#FFC107</color>
    <color name="hijau">#38D63E</color>
    <color name="selesai">#319535</color>
    <color name="bg_login">#AFB8C1</color>
    <color name="detail">#FEFFFC</color>
    <color name="bg_spiner">#999EA3</color>
    <color name="yellow">#EBDA42</color>
    <color name="pdf">#A7D7ED</color>
    <color name="fab">#218BFF</color>
    <color name="status_bar">#54AEFF</color>
    <color name="background_chip">#BEC2C6</color>
    <color name="selected_chip_color">#54AEFF</color>
    <color name="stroke_color">#776868</color>



    <style name="CustomDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>