<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teknik.ui_teknisi.penyerahan.ActivityPenyerahan">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsextrabold"
                android:text="@string/laporan_penyerahan"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_back" />


            <TextView
                android:id="@+id/txt_no_pengaduan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="No Penggaduan :"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/img_back"
                app:layout_constraintTop_toBottomOf="@+id/txt_title" />


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/il_no_pengaduan"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                app:boxCornerRadiusBottomEnd="10dp"-->
<!--                app:boxCornerRadiusBottomStart="10dp"-->
<!--                app:boxCornerRadiusTopEnd="10dp"-->
<!--                app:boxCornerRadiusTopStart="10dp"-->
<!--                app:hintAnimationEnabled="true"-->
<!--                app:hintEnabled="false"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/txt_no_pengaduan">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/et_no_pengaduan"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/poppinssembiold"-->
<!--                    android:hint="No Penggaduan"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="11"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12sp" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->


            <Spinner
                android:id="@+id/spiner_nolaporan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/border_background_spiner"
                android:dropDownHorizontalOffset="16dp"
                android:dropDownVerticalOffset="-48dp"
                android:foregroundGravity="center_vertical"
                android:layoutDirection="ltr"
                android:layoutMode="clipBounds"
                android:paddingStart="4dp"
                android:popupBackground="#FFFFFF"
                android:popupElevation="6dp"
                android:textColor="#000000"
                android:typeface="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_no_pengaduan"
                app:layout_constraintTop_toBottomOf="@+id/txt_no_pengaduan" />


            <TextView
                android:id="@+id/txt_nama_perima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nama Penerima :"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/spiner_nolaporan"
                app:layout_constraintTop_toBottomOf="@+id/spiner_nolaporan" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_nama_penerima"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nama_perima">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nama_penerima"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssembiold"
                    android:hint="Masukan Nama Penerima"
                    android:maxLength="25"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tanggal Diserahkan :"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/il_nama_penerima"
                app:layout_constraintTop_toBottomOf="@+id/il_nama_penerima" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_tanggal"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:hintAnimationEnabled="true"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_tanggal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/poppinssembiold"
                    android:hint="@string/senin_25_september_2023"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/txt_upload_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppinssembiold"
                android:text="@string/upload_foto"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/il_tanggal"
                app:layout_constraintTop_toBottomOf="@+id/il_tanggal" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/camera"
                app:layout_constraintEnd_toEndOf="@+id/txt_upload_foto"
                app:layout_constraintStart_toStartOf="@+id/txt_upload_foto"
                app:layout_constraintTop_toBottomOf="@+id/txt_upload_foto" />

            <TextView
                android:id="@+id/txt_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppinsblack"
                android:text="@string/camera"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/camera"
                app:layout_constraintStart_toStartOf="@+id/camera"
                app:layout_constraintTop_toBottomOf="@+id/camera" />


            <ImageView
                android:id="@+id/galery"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/galery"
                app:layout_constraintStart_toEndOf="@+id/camera"
                app:layout_constraintTop_toTopOf="@+id/camera" />

            <TextView
                android:id="@+id/txt_galery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppinsblack"
                android:text="@string/galery"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/galery"
                app:layout_constraintStart_toStartOf="@+id/galery"
                app:layout_constraintTop_toBottomOf="@+id/galery" />


            <ImageView
                android:id="@+id/img_foto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="@+id/camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/camera"
                app:layout_constraintTop_toTopOf="@+id/camera" />

            <Button
                android:id="@+id/btn_kirim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/blue"
                android:text="@string/kirim"
                android:textSize="24sp"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_foto" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/btn_kirim"
                app:layout_constraintEnd_toEndOf="@+id/btn_kirim"
                app:layout_constraintStart_toStartOf="@+id/btn_kirim"
                app:layout_constraintTop_toTopOf="@+id/btn_kirim"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>