<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/delete_gift"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apakah Anda Ingin Menghapus Laporan Ini?"
        android:textSize="14sp"
        android:fontFamily="@font/poppinssembiold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
